2023/1 BSI1318845 Maria Albuquerque - 85 (26+34+24 +1E = 85)
2023/1 BSI0837713 Rodrigo Rodrigues - 73 (12+38+23 = 73)
2023/1 BSI0197591 Leonor Correia - 25 (13+11+0 +1E = 25)
2022/2 BSI0541392 Francisco Moreira - 66 (29+6+28 +1E +2P = 66)
2022/2 BSI1616283 Francisca Martins - 28 (25+0+3 = 28)
2021/2 BSI0728541 Rodrigo Nunes - 55 (14+29+12 = 55)
2021/2 BSI0295141 Beatriz Oliveira - 53 (17+6+28 +2P = 53)
2021/2 BSI1624407 Catarina Albuquerque - 41 (2+34+3 +2P = 41)
2021/1 BSI0013123 Mariana Moreira - 45 (8+10+25 +2P = 45)
2021/1 BSI1987962 Francisca Bragança - 43 (8+7+28 = 43)
2020/2 BSI0865751 Carolina Mendes - 65 (15+42+7 +1E = 65)
2020/2 BSI0055000 Tomás Carvalho - 45 (9+30+6 = 45)
2020/1 BSI0144082 Francisco Moreira - 69 (19+42+6 +2P = 69)
2020/1 BSI1790006 Santiago Fernandes - 65 (19+16+29 +1E = 65)
2020/1 BSI0802198 Carolina Álvares - 19 (12+2+4 +1E = 19)
2019/2 BSI1387976 Carolina da Gama - 70 (11+35+22 +2P = 70)
2019/2 BSI0219546 Diogo Fernandes - 24 (7+3+13 +1E = 24)
2019/1 BSI0030229 Rodrigo Ferreira - 93 (30+33+26 +2E +2P = 93)
2019/1 BSI1942063 João Albuquerque - 44 (16+14+11 +1E +2P = 44)
2018/2 BSI0844070 Tiago Guimarães - 68 (26+18+22 +2P = 68)
2018/2 BSI0480894 Catarina Jesus - 58 (28+13+16 +1E = 58)
2018/2 BSI1255342 Carolina Pereira - 42 (15+1+26 = 42)
2018/1 BSI1889396 Miguel Almeida - 80 (23+39+16 +2P = 80)
2018/1 BSI0723331 Ana Costa - 79 (22+35+19 +1E +2P = 79)
2018/1 BSI0850174 Matilde Fernandes - 78 (15+38+23 +2P = 78)
2018/1 BSI0270110 Afonso Silva - 59 (5+25+27 +2P = 59)
2018/1 BSI0775067 Afonso da Veiga - 52 (19+7+23 +1E +2P = 52)
2017/2 BSI1620293 Catarina Álvares - 63 (9+39+13 +2P = 63)
2017/2 BSI1328183 Francisca Guimarães - 51 (22+25+4 = 51)
2017/2 BSI0212390 Ana Jesus - 49 (25+0+23 +1E = 49)
2017/2 BSI1855802 Madalena Oliveira - 41 (2+20+19 = 41)
2017/2 BSI0878999 Leonor Braga - 38 (1+32+5 = 38)
2017/2 BSI0528537 Tomás de Caminha - 33 (24+4+5 = 33)
2017/1 BSI0556170 Afonso Costa - 55 (28+21+6 = 55)
2017/1 BSI1696786 Diogo Teixeira - 40 (25+3+10 +2E = 40)
2017/1 BSI1851918 Martim Gomes - 35 (20+10+3 +2E = 35)
2016/2 BSI0148225 Santiago da Veiga - 58 (19+21+17 +1E = 58)
2016/2 BSI1169852 Afonso de Caminha - 54 (28+16+10 = 54)
2016/2 BSI1856079 Catarina Guimarães - 49 (10+12+27 = 49)
2016/2 BSI0687214 Mariana Pereira - 34 (17+15+2 = 34)
2016/2 BSI0319023 Tomás Silva - 16 (6+7+3 = 16)
2016/1 BSI1187993 Francisco da Veiga - 69 (20+31+18 = 69)
2016/1 BSI1551077 Beatriz Martins - 49 (11+32+6 = 49)
2015/1 BSI1181595 Madalena Moreira - 83 (26+32+23 +2P = 83)
2015/1 BSI1313636 Martim Alves - 55 (24+28+1 +2P = 55)
2015/1 BSI0925974 Maria Costa - 54 (10+13+29 +2P = 54)
2015/1 BSI0879685 Diogo Lopes - 49 (17+26+4 +2E = 49)
2015/1 BSI1352682 Rodrigo Silva - 46 (15+12+19 = 46)
2014/2 BSI0326047 Francisco Castro - 73 (30+42+1 = 73)
2014/2 BSI1701214 Afonso Álvares - 61 (8+31+22 = 61)
2014/2 BSI0207974 Beatriz Alves - 42 (0+22+19 +1E = 42)
2014/2 BSI0596536 Santiago Pinto - 38 (4+5+28 +1E = 38)
2014/1 BSI0300210 Rodrigo Rodrigues - 61 (16+30+13 +2E = 61)
2014/1 BSI0778397 Mariana Guimarães - 34 (12+5+13 +2E +2P = 34)
2014/1 BSI1683761 Santiago Rodrigues - 14 (4+3+7 = 14)
2013/2 BSI0464865 Leonor Pinto - 85 (28+32+24 +1E = 85)
2013/2 BSI1606974 Santiago Sampaio - 82 (20+34+28 = 82)
2013/2 BSI1620457 Miguel Bragança - 69 (17+34+18 = 69)
2013/1 BSI0598278 Catarina Ferreira - 67 (16+27+20 +2E +2P = 67)
2013/1 BSI0965732 Mariana Alves - 63 (25+9+27 +2P = 63)
2013/1 BSI0734995 Afonso Sousa - 60 (8+32+20 = 60)
2013/1 BSI1992676 Afonso Álvares - 50 (23+7+20 = 50)
2013/1 BSI0494024 João Guimarães - 36 (12+5+17 +2P = 36)
2013/1 BSI0607060 Miguel Oliveira - 23 (1+10+10 +2E = 23)
2013/1 BSI1035763 Maria Nunes - 22 (7+4+11 = 22)
2012/2 BSI1461411 Tiago Guimarães - 70 (21+23+26 = 70)
2012/2 BSI0795039 Tiago Oliveira - 62 (30+1+29 +2P = 62)
2012/2 BSI0841658 João Ribeiro - 36 (8+17+11 = 36)
2012/2 BSI0459012 Beatriz Braga - 29 (9+1+19 = 29)
2011/1 BSI0332095 Leonor da Gama - 65 (4+42+19 = 65)
2011/1 BSI1527544 João Pinto - 64 (12+40+12 = 64)
2011/1 BSI0451833 Matilde Albuquerque - 60 (22+14+24 = 60)
2011/1 BSI1026688 Tiago Alves - 58 (14+18+26 = 58)
2011/1 BSI0234214 Ana Gomes - 49 (9+35+5 = 49)
2010/2 BSI0337179 Matilde Guimarães - 55 (23+10+21 +1E = 55)
2010/2 BSI1065038 Francisca Almeida - 40 (30+8+2 = 40)
2010/1 BSI0924381 Diogo Gonçalves - 64 (23+20+20 +1E = 64)
2010/1 BSI1726499 Afonso Coimbra - 33 (8+2+23 = 33)
2010/1 BSI0690719 Rodrigo Fernandes - 31 (4+7+20 = 31)
2009/2 BSI1476794 Ana Sousa - 81 (14+35+30 +2E = 81)
2009/2 BSI1945860 Diogo Vaz - 44 (4+21+17 +2P = 44)
2009/2 BSI0772425 Tomás Pereira - 21 (8+1+12 = 21)
2009/1 BSI0553326 Leonor Albuquerque - 51 (24+25+1 +1E = 51)
2009/1 BSI0094769 Santiago Pereira - 47 (29+5+11 +2E = 47)
2009/1 BSI0332630 Afonso Marques - 46 (16+16+12 +2E = 46)
2008/2 BSI1676128 Mariana Nunes - 80 (19+35+26 = 80)
2008/2 BSI1934392 Martim Albuquerque - 64 (3+38+19 +2E +2P = 64)
2008/2 BSI0233187 Beatriz Bragança - 60 (24+26+8 +2P = 60)
2008/2 BSI1904397 João Correia - 54 (21+21+12 = 54)
2008/2 BSI0726873 Madalena Fernandes - 47 (15+21+10 +1E = 47)
2008/2 BSI1150559 Francisco Guimarães - 45 (6+13+23 +1E +2P = 45)
2008/2 BSI1908045 Tomás Castro - 35 (2+25+8 = 35)
2008/2 BSI0074193 Leonor Alves - 34 (30+0+2 +2E = 34)
2008/2 BSI0701630 Francisco da Veiga - 19 (9+2+8 = 19)
2008/1 BSI1417760 Martim Costa - 87 (21+40+26 = 87)
2007/2 BSI0848146 Matilde Silva - 32 (6+16+10 = 32)
2007/1 BSI0485022 Martim Vaz - 61 (5+28+28 = 61)
2007/1 BSI1247272 Martim Pereira - 54 (26+18+9 +1E = 54)
2007/1 BSI0573978 Diogo Almeida - 52 (22+24+5 +1E = 52)
2007/1 BSI1376443 Francisca Ferreira - 50 (3+30+17 = 50)
