2023/1 BSI1606579 João Albuquerque - 87 (13+42+30 +2P = 87)
2023/1 BSI0279263 Francisca Marques - 86 (28+39+19 = 86)
2023/1 BSI0418303 Ana Castro - 85 (30+24+30 +1E = 85)
2023/1 BSI0168152 Beatriz Sampaio - 78 (12+36+28 +2P = 78)
2023/1 BSI0738370 Miguel Martins - 74 (14+33+25 +2P = 74)
2023/1 BSI0065585 Tomás Sampaio - 73 (30+22+21 = 73)
2023/1 BSI0471600 Tiago de Caminha - 71 (0+42+27 +2P = 71)
2023/1 BSI0453411 Afonso Mendes - 68 (9+32+25 +2P = 68)
2023/1 BSI1615431 Francisco Coimbra - 66 (29+17+18 +2P = 66)
2023/1 BSI0654732 Madalena Pereira - 62 (17+29+13 +1E +2P = 62)
2023/1 BSI1072809 Ana Mendes - 61 (20+14+27 = 61)
2023/1 BSI0418504 Beatriz da Gama - 61 (24+17+17 +1E +2P = 61)
2023/1 BSI0515427 Maria Álvares - 61 (20+37+2 +2E = 61)
2023/1 BSI0173679 Afonso Lopes - 59 (10+25+24 = 59)
2023/1 BSI0249495 João Pinto - 58 (27+17+12 +2E = 58)
2023/1 BSI1025982 Rodrigo Costa - 58 (20+5+29 +2E +2P = 58)
2023/1 BSI0592024 Catarina da Gama - 57 (20+12+25 = 57)
2023/1 BSI1940498 Tomás Pinto - 56 (27+12+16 +1E = 56)
2023/1 BSI0946189 João Ferreira - 54 (17+20+17 = 54)
2023/1 BSI0782164 Mariana Correia - 54 (21+13+20 = 54)
2023/1 BSI1030530 Ana Sampaio - 53 (21+10+19 +1E +2P = 53)
2023/1 BSI1372335 Catarina Braga - 53 (13+35+4 +1E = 53)
2023/1 BSI1485894 Leonor Albuquerque - 53 (10+19+24 = 53)
2023/1 BSI0016070 Leonor de Caminha - 52 (28+8+14 +2P = 52)
2023/1 BSI1470162 Diogo Nunes - 51 (30+3+16 +2P = 51)
2023/1 BSI1041758 Miguel Lopes - 51 (26+5+18 +2P = 51)
2023/1 BSI0196972 Mariana Mendes - 49 (24+2+21 +2E = 49)
2023/1 BSI0156466 Santiago Teixeira - 49 (21+6+22 = 49)
2023/1 BSI1216259 Francisco Coimbra - 48 (13+30+2 +1E +2P = 48)
2023/1 BSI0949069 Leonor Costa - 47 (17+20+9 +1E = 47)
2023/1 BSI0292881 Miguel Nunes - 47 (6+15+26 = 47)
2023/1 BSI1650115 Santiago Correia - 47 (9+22+14 +2P = 47)
2023/1 BSI1076862 Afonso Gomes - 44 (7+17+17 +1E +2P = 44)
2023/1 BSI1461094 Beatriz Vaz - 44 (27+3+14 = 44)
2023/1 BSI1078678 João Sampaio - 44 (24+4+16 = 44)
2023/1 BSI0390538 Madalena Mendes - 44 (26+12+6 = 44)
2023/1 BSI1557839 Tomás Costa - 44 (12+3+27 +2E = 44)
2023/1 BSI0473813 Afonso Alves - 43 (24+15+2 +2P = 43)
2023/1 BSI1999367 Martim Teixeira - 43 (1+23+19 = 43)
2023/1 BSI1856336 Ana Gomes - 42 (20+2+19 +1E = 42)
2023/1 BSI0200395 Matilde Fernandes - 42 (8+20+13 +1E = 42)
2023/1 BSI0455976 Carolina Gomes - 41 (18+21+0 +2P = 41)
2023/1 BSI1922474 Carolina Guimarães - 41 (10+22+9 = 41)
2023/1 BSI0535327 Martim Alves - 41 (25+10+4 +2P = 41)
2023/1 BSI0582476 Carolina Castro - 40 (19+1+18 +2E = 40)
2023/1 BSI0261040 Santiago da Veiga - 40 (2+11+25 +2P = 40)
2023/1 BSI1455159 Catarina Castro - 39 (3+35+1 = 39)
2023/1 BSI1637970 Rodrigo Marques - 38 (6+18+14 = 38)
2023/1 BSI0434934 Maria Albuquerque - 35 (16+3+16 = 35)
2023/1 BSI1915464 Rodrigo Álvares - 35 (1+25+8 +1E = 35)
2023/1 BSI1080942 Santiago Ferreira - 34 (11+16+5 +2P = 34)
2023/1 BSI1056979 Martim Correia - 31 (11+16+0 +2E +2P = 31)
2023/1 BSI0089616 Miguel Teixeira - 31 (2+24+4 +1E = 31)
2023/1 BSI0354781 Rodrigo Correia - 31 (12+5+14 = 31)
2023/1 BSI1215632 Francisca Rodrigues - 29 (0+26+3 = 29)
2023/1 BSI0707367 Tomás Rodrigues - 28 (14+3+10 +1E = 28)
2023/1 BSI0869815 Madalena Jesus - 27 (2+17+8 = 27)
2023/1 BSI1780532 Miguel Martins - 23 (4+19+0 = 23)
2023/1 BSI0915366 Madalena Albuquerque - 21 (9+10+0 +2E = 21)
2023/1 BSI1551038 Afonso Braga - 20 (1+11+8 = 20)
2023/1 BSI0097565 Matilde Teixeira - 17 (3+8+3 +1E +2P = 17)
2023/1 BSI1683128 Santiago Teixeira - 13 (4+5+1 +1E +2P = 13)
2022/2 BSI1425830 Leonor Mendes - 83 (24+42+17 = 83)
2022/2 BSI0703069 Leonor Costa - 70 (16+31+22 +1E = 70)
2022/2 BSI1074028 Maria Braga - 68 (6+34+27 +1E = 68)
2022/2 BSI0650567 Rodrigo Jesus - 67 (29+20+18 = 67)
2022/2 BSI0502331 Carolina Sampaio - 62 (22+40+0 = 62)
2022/2 BSI1349133 Catarina Fernandes - 60 (20+40+0 = 60)
2022/2 BSI0226946 Catarina Teixeira - 60 (23+37+0 = 60)
2022/2 BSI1367127 Miguel Almeida - 58 (15+26+17 = 58)
2022/2 BSI0549145 Francisca Ribeiro - 53 (30+10+13 = 53)
2022/2 BSI1153690 Catarina Silva - 52 (5+36+9 +2E = 52)
2022/2 BSI1402645 Tomás Teixeira - 52 (2+25+25 = 52)
2022/2 BSI0196760 Maria Marques - 50 (0+42+8 = 50)
2022/2 BSI1127860 Santiago Oliveira - 49 (21+7+17 +2E +2P = 49)
2022/2 BSI0242672 Beatriz Ribeiro - 48 (6+31+11 = 48)
2022/2 BSI0903339 Martim Jesus - 46 (12+15+19 = 46)
2022/2 BSI1838930 Santiago Moreira - 46 (9+32+3 +2P = 46)
2022/2 BSI0986998 Beatriz Gomes - 45 (9+18+18 = 45)
2022/2 BSI0888150 Madalena Pinto - 43 (6+22+14 +1E = 43)
2022/2 BSI1524361 Tomás Marques - 43 (11+28+4 = 43)
2022/2 BSI0631032 Francisco Sampaio - 42 (3+8+29 +2P = 42)
2022/2 BSI1667960 Tomás Fernandes - 37 (3+28+6 = 37)
2022/2 BSI0182962 Beatriz Bragança - 36 (6+26+2 +2P = 36)
2022/2 BSI1661762 Martim Teixeira - 36 (16+5+14 +1E = 36)
2022/2 BSI0787123 Afonso Correia - 33 (25+2+6 = 33)
2022/2 BSI1689693 Martim Ferreira - 30 (6+3+21 = 30)
2022/2 BSI0826343 Matilde Lopes - 23 (2+12+7 +2P = 23)
2022/2 BSI0321414 Afonso Álvares - 6 (0+2+4 = 6)
2022/1 BSI0975439 Carolina Guimarães - 91 (29+40+21 +1E = 91)
2022/1 BSI1764862 Miguel Ribeiro - 83 (28+31+22 +2E = 83)
2022/1 BSI1131303 Matilde Marques - 82 (27+34+21 = 82)
2022/1 BSI0051710 Mariana Santos - 81 (25+34+21 +1E = 81)
2022/1 BSI1716075 Carolina Costa - 67 (3+42+20 +2P = 67)
2022/1 BSI1098667 Santiago Mendes - 66 (28+19+19 = 66)
2022/1 BSI0623163 Maria Oliveira - 65 (17+37+10 +1E = 65)
2022/1 BSI1847859 Martim Moreira - 64 (2+40+22 = 64)
2022/1 BSI1201595 Francisco de Caminha - 63 (10+31+22 = 63)
2022/1 BSI1390321 Miguel Moreira - 63 (16+20+25 +2E = 63)
2022/1 BSI0563620 Matilde Vaz - 62 (30+10+21 +1E = 62)
2022/1 BSI1150796 Maria Santos - 61 (18+40+1 +2P = 61)
2022/1 BSI0441645 Santiago Lopes - 61 (11+40+7 +1E +2P = 61)
2022/1 BSI1535420 Tiago Sousa - 61 (28+20+11 +2E = 61)
2022/1 BSI1367122 Mariana Gomes - 60 (30+23+7 = 60)
2022/1 BSI0931998 Miguel Correia - 59 (24+19+15 +1E = 59)
2022/1 BSI0354005 Mariana Álvares - 53 (2+28+23 = 53)
2022/1 BSI0765696 Afonso Sampaio - 52 (9+18+23 +2P = 52)
2022/1 BSI0623585 Maria Marques - 52 (12+33+5 +2P = 52)
2022/1 BSI1195379 Leonor Correia - 51 (15+30+6 = 51)
2022/1 BSI0613422 Afonso Gonçalves - 50 (16+10+24 = 50)
2022/1 BSI1085596 Tomás Guimarães - 49 (9+9+29 +2P = 49)
2022/1 BSI1706000 Catarina Jesus - 45 (26+0+19 = 45)
2022/1 BSI0532385 Miguel Sousa - 44 (14+0+28 +2P = 44)
2022/1 BSI1216438 Carolina Albuquerque - 42 (29+4+9 = 42)
2022/1 BSI0463319 Miguel Martins - 42 (3+20+19 = 42)
2022/1 BSI1344163 João Sousa - 41 (15+13+9 +2E +2P = 41)
2022/1 BSI0903073 Leonor Oliveira - 40 (20+7+12 +1E = 40)
2022/1 BSI0622400 João Jesus - 38 (10+22+6 = 38)
2022/1 BSI0487256 Francisco Pereira - 35 (27+6+0 +2P = 35)
2022/1 BSI1293314 Maria Pereira - 35 (23+2+8 +2P = 35)
2022/1 BSI0538063 João Gonçalves - 34 (5+20+9 = 34)
2022/1 BSI1636687 Santiago Rodrigues - 28 (26+0+1 +1E = 28)
2022/1 BSI0663388 Mariana Teixeira - 15 (7+7+1 = 15)
2021/2 BSI0032406 Diogo Lopes - 84 (24+30+30 = 84)
2021/2 BSI0453450 Santiago Sousa - 76 (25+33+17 +1E = 76)
2021/2 BSI1866376 Beatriz Almeida - 75 (17+32+25 +1E = 75)
2021/2 BSI0324344 Beatriz Ferreira - 75 (14+33+26 +2P = 75)
2021/2 BSI1950231 Ana Mendes - 68 (22+30+14 +2P = 68)
2021/2 BSI1773192 Rodrigo Nunes - 66 (17+24+25 = 66)
2021/2 BSI1153299 Afonso Gomes - 65 (26+16+23 = 65)
2021/2 BSI0535525 Leonor Alves - 63 (0+31+30 +2P = 63)
2021/2 BSI0025618 Miguel Santos - 56 (12+29+15 = 56)
2021/2 BSI0739648 Francisca Jesus - 55 (23+24+6 +2P = 55)
2021/2 BSI1114114 Ana Pereira - 52 (28+18+5 +1E = 52)
2021/2 BSI1063471 Madalena Gonçalves - 51 (23+26+2 = 51)
2021/2 BSI0246039 Afonso Sousa - 50 (4+35+8 +1E +2P = 50)
2021/2 BSI1234431 Maria Lopes - 48 (9+23+14 +2P = 48)
2021/2 BSI1196904 Rodrigo Braga - 47 (8+22+17 = 47)
2021/2 BSI1203013 Francisco Álvares - 46 (23+10+10 +1E +2P = 46)
2021/2 BSI1965481 Francisco Vaz - 45 (29+2+13 +1E = 45)
2021/2 BSI0499312 Mariana Rodrigues - 42 (9+17+16 = 42)
2021/2 BSI1770928 João Sampaio - 41 (27+13+1 = 41)
2021/2 BSI0570538 Leonor Silva - 39 (12+0+27 = 39)
2021/2 BSI1944744 Santiago Carvalho - 35 (4+25+4 +2P = 35)
2021/2 BSI0167354 Tomás Martins - 34 (3+29+2 = 34)
2021/2 BSI1451764 Tiago Moreira - 33 (15+2+16 = 33)
2021/2 BSI0655595 Tiago Pinto - 28 (9+1+18 = 28)
2021/2 BSI0077240 Matilde da Veiga - 23 (12+7+4 = 23)
2021/2 BSI0387071 Beatriz Braga - 21 (8+2+11 = 21)
2021/1 BSI0272816 Rodrigo Jesus - 93 (29+32+30 +2P = 93)
2021/1 BSI0880214 Leonor Bragança - 85 (21+38+24 +2P = 85)
2021/1 BSI1864006 Mariana da Gama - 83 (30+31+22 = 83)
2021/1 BSI1881749 Diogo da Gama - 80 (30+26+23 +1E = 80)
2021/1 BSI1182584 João Carvalho - 73 (10+32+29 +2P = 73)
2021/1 BSI1327025 Santiago Mendes - 70 (29+37+2 +2P = 70)
2021/1 BSI0509238 Diogo Gonçalves - 65 (26+28+8 +1E +2P = 65)
2021/1 BSI1597847 Francisca Fernandes - 61 (29+17+15 = 61)
2021/1 BSI1039812 Leonor Guimarães - 61 (6+24+29 +2E = 61)
2021/1 BSI1878542 Carolina Nunes - 60 (17+13+30 = 60)
2021/1 BSI1688034 Francisco Braga - 60 (13+29+15 +1E +2P = 60)
2021/1 BSI1910439 Madalena Marques - 60 (20+14+24 +2E = 60)
2021/1 BSI1117949 Santiago de Caminha - 59 (24+22+11 +2P = 59)
2021/1 BSI0389700 Santiago Mendes - 57 (3+24+30 = 57)
2021/1 BSI0147970 João Moreira - 55 (24+7+24 = 55)
2021/1 BSI0349628 Beatriz Jesus - 52 (3+19+30 = 52)
2021/1 BSI0345843 Tiago Braga - 51 (25+24+0 +2P = 51)
2021/1 BSI1919413 Rodrigo Pereira - 49 (19+17+13 = 49)
2021/1 BSI0252539 Carolina Coimbra - 47 (5+28+14 = 47)
2021/1 BSI0469613 Francisco da Veiga - 47 (29+9+8 +1E = 47)
2021/1 BSI0385617 Francisca Castro - 43 (18+19+5 +1E = 43)
2021/1 BSI0217370 Martim Ribeiro - 41 (22+9+10 = 41)
2021/1 BSI0554162 Tiago Álvares - 41 (19+12+10 = 41)
2021/1 BSI0217708 Matilde Lopes - 40 (10+0+30 = 40)
2021/1 BSI0987158 Martim Correia - 38 (19+2+13 +2E +2P = 38)
2021/1 BSI0724021 Rodrigo Fernandes - 37 (16+10+9 +2P = 37)
2021/1 BSI0135734 Miguel Correia - 31 (7+4+20 = 31)
2021/1 BSI0764225 Tiago Guimarães - 31 (25+4+2 = 31)
2021/1 BSI0910023 Rodrigo de Caminha - 26 (1+14+9 +2P = 26)
2021/1 BSI1570366 Beatriz Bragança - 19 (3+13+2 +1E = 19)
2021/1 BSI0609107 Catarina Sampaio - 16 (0+6+7 +1E +2P = 16)
2020/2 BSI1891259 Tiago da Veiga - 80 (19+35+24 +2E = 80)
2020/2 BSI1870124 Leonor Braga - 76 (5+38+29 +2E +2P = 76)
2020/2 BSI1859661 Madalena Bragança - 75 (11+36+28 = 75)
2020/2 BSI1148403 Madalena Oliveira - 70 (17+25+24 +2E +2P = 70)
2020/2 BSI0777537 Carolina Martins - 67 (17+36+12 +2P = 67)
2020/2 BSI1760216 Ana Braga - 66 (18+25+22 +1E = 66)
2020/2 BSI1268364 Beatriz Santos - 66 (6+40+17 +1E +2P = 66)
2020/2 BSI1644161 Carolina Mendes - 63 (24+32+7 = 63)
2020/2 BSI0556403 Mariana Bragança - 63 (20+23+20 = 63)
2020/2 BSI1017491 Afonso Guimarães - 60 (3+39+17 +1E = 60)
2020/2 BSI0675820 Tiago Ribeiro - 60 (20+27+12 +1E = 60)
2020/2 BSI1976436 Carolina de Caminha - 58 (25+15+16 +2P = 58)
2020/2 BSI1098360 Leonor Castro - 57 (10+24+23 = 57)
2020/2 BSI0816482 Beatriz Jesus - 55 (28+8+17 +2E = 55)
2020/2 BSI0465275 Francisco Guimarães - 55 (8+21+23 +1E +2P = 55)
2020/2 BSI1333409 João Braga - 55 (4+24+25 +2P = 55)
2020/2 BSI1463941 Francisca Jesus - 54 (11+37+6 = 54)
2020/2 BSI0807655 Madalena Bragança - 52 (14+22+15 +1E = 52)
2020/2 BSI0885011 Miguel Oliveira - 52 (4+25+23 = 52)
2020/2 BSI0419708 Beatriz Fernandes - 51 (25+8+18 = 51)
2020/2 BSI0977075 Beatriz Moreira - 49 (20+22+5 +2P = 49)
2020/2 BSI0568926 Miguel Marques - 43 (20+16+7 = 43)
2020/2 BSI0616562 João Castro - 37 (3+13+20 +1E = 37)
2020/2 BSI1891970 Diogo Martins - 27 (0+13+14 = 27)
2020/2 BSI1255125 Beatriz Pereira - 25 (11+9+5 = 25)
2020/2 BSI0849072 Tomás Oliveira - 24 (1+20+2 +1E = 24)
2020/2 BSI0148003 Santiago Pinto - 17 (0+14+3 = 17)
2020/2 BSI1305901 Rodrigo Sousa - 9 (0+0+7 +2P = 9)
2020/1 BSI0238090 Leonor Nunes - 85 (11+42+30 +2P = 85)
2020/1 BSI0037326 Madalena Gomes - 83 (24+30+29 = 83)
2020/1 BSI1435426 Santiago Gomes - 77 (24+42+7 +2E +2P = 77)
2020/1 BSI0555139 Catarina Sousa - 73 (6+39+28 = 73)
2020/1 BSI0048146 Miguel Sampaio - 70 (27+24+17 +2P = 70)
2020/1 BSI1463162 Martim Guimarães - 61 (12+20+28 +1E = 61)
2020/1 BSI0429147 Maria Lopes - 60 (6+28+26 = 60)
2020/1 BSI1969057 Francisco de Caminha - 58 (23+17+18 = 58)
2020/1 BSI1156737 Diogo Albuquerque - 57 (24+23+10 = 57)
2020/1 BSI0888323 Mariana Gomes - 56 (29+15+10 +2P = 56)
2020/1 BSI0112708 João Coimbra - 55 (8+32+15 = 55)
2020/1 BSI1201326 João Marques - 54 (24+13+17 = 54)
2020/1 BSI0236184 Maria Ferreira - 52 (0+21+29 +2P = 52)
2020/1 BSI0391425 Miguel Alves - 52 (22+13+15 +2P = 52)
2020/1 BSI0347526 Catarina Teixeira - 51 (20+4+27 = 51)
2020/1 BSI0276571 Santiago Martins - 48 (16+6+23 +1E +2P = 48)
2020/1 BSI1200076 Diogo Mendes - 47 (16+1+30 = 47)
2020/1 BSI1317394 Catarina Coimbra - 45 (28+8+5 +2E +2P = 45)
2020/1 BSI0701767 Afonso Ribeiro - 42 (9+6+27 = 42)
2020/1 BSI0409041 Maria Silva - 42 (19+13+10 = 42)
2020/1 BSI1771662 Tomás Correia - 40 (14+22+1 +1E +2P = 40)
2020/1 BSI1117296 Tiago Mendes - 35 (26+5+2 +2P = 35)
2020/1 BSI0294036 Francisca Oliveira - 30 (17+2+8 +1E +2P = 30)
2020/1 BSI1329299 Santiago Jesus - 24 (1+2+21 = 24)
2020/1 BSI1060566 Rodrigo Martins - 22 (5+9+8 = 22)
2020/1 BSI0987037 Madalena Oliveira - 17 (0+2+13 +2P = 17)
2019/2 BSI0012327 Tomás Mendes - 89 (27+36+26 = 89)
2019/2 BSI1530512 Francisco da Gama - 84 (26+31+26 +1E = 84)
2019/2 BSI0903068 Matilde Gomes - 80 (17+42+20 +1E = 80)
2019/2 BSI0581791 Afonso Lopes - 77 (16+34+27 = 77)
2019/2 BSI0451564 Diogo Rodrigues - 76 (19+29+25 +1E +2P = 76)
2019/2 BSI0442435 Tomás Vaz - 75 (14+38+23 = 75)
2019/2 BSI1182402 Beatriz Marques - 69 (27+14+27 +1E = 69)
2019/2 BSI1485096 Tiago Castro - 69 (4+31+30 +2E +2P = 69)
2019/2 BSI0475696 Martim Alves - 65 (24+33+4 +2E +2P = 65)
2019/2 BSI0342602 Tomás da Veiga - 65 (5+31+28 +1E = 65)
2019/2 BSI0425343 Tomás Oliveira - 63 (2+32+27 +2P = 63)
2019/2 BSI1331357 Matilde Castro - 59 (11+31+17 = 59)
2019/2 BSI0476102 Catarina Teixeira - 57 (10+22+22 +1E +2P = 57)
2019/2 BSI1328017 Mariana Moreira - 56 (10+35+11 = 56)
2019/2 BSI0060306 Diogo Silva - 55 (10+42+2 +1E = 55)
2019/2 BSI1192872 Martim Sousa - 52 (22+27+0 +1E +2P = 52)
2019/2 BSI0262610 Leonor Sampaio - 50 (12+17+19 +2P = 50)
2019/2 BSI0112438 Beatriz Marques - 43 (4+9+29 +1E = 43)
2019/2 BSI1587917 Ana Santos - 41 (0+22+19 = 41)
2019/2 BSI0135439 Tomás de Caminha - 41 (22+7+8 +2E +2P = 41)
2019/2 BSI0025802 Tomás Almeida - 39 (27+3+9 = 39)
2019/2 BSI1819337 Matilde Costa - 38 (12+1+23 +2P = 38)
2019/2 BSI0056175 Catarina Santos - 36 (7+4+21 +2E +2P = 36)
2019/2 BSI0293901 Francisco Mendes - 35 (23+5+5 +2P = 35)
2019/2 BSI1056596 Ana Costa - 34 (19+15+0 = 34)
2019/2 BSI1923339 Francisca Bragança - 32 (10+9+10 +1E +2P = 32)
2019/2 BSI0404262 João Braga - 26 (7+1+16 +2E = 26)
2019/2 BSI0578874 Francisco Sousa - 18 (1+10+7 = 18)
2019/1 BSI1530075 Rodrigo Sousa - 92 (29+36+27 = 92)
2019/1 BSI1784343 Mariana Rodrigues - 86 (17+36+30 +1E +2P = 86)
2019/1 BSI1798841 Maria Guimarães - 79 (13+40+24 +2P = 79)
2019/1 BSI1076596 Tomás Vaz - 78 (16+42+20 = 78)
2019/1 BSI1566169 Tiago Mendes - 71 (29+19+23 = 71)
2019/1 BSI0803160 Miguel Pinto - 67 (30+31+5 +1E = 67)
2019/1 BSI1617792 Leonor Mendes - 64 (20+38+4 +2P = 64)
2019/1 BSI1709914 Madalena Almeida - 58 (27+23+8 = 58)
2019/1 BSI0090366 Francisco Sousa - 57 (7+20+30 = 57)
2019/1 BSI0378366 João Almeida - 53 (2+27+22 +2P = 53)
2019/1 BSI0448966 Tomás Moreira - 52 (18+4+30 = 52)
2019/1 BSI1250670 Diogo Albuquerque - 51 (13+20+18 = 51)
2019/1 BSI1173553 Francisco Oliveira - 50 (11+9+28 +2P = 50)
2019/1 BSI0846197 Ana Castro - 49 (6+31+10 +2P = 49)
2019/1 BSI1187567 Madalena Martins - 46 (29+10+4 +1E +2P = 46)
2019/1 BSI1142570 Francisco Teixeira - 45 (7+6+30 +2P = 45)
2019/1 BSI0159362 João Ribeiro - 45 (17+25+3 = 45)
2019/1 BSI0310655 Diogo Sousa - 43 (0+36+5 +2E = 43)
2019/1 BSI0475400 Tomás Ribeiro - 40 (5+19+14 +2P = 40)
2019/1 BSI0049905 Catarina de Caminha - 39 (24+10+5 = 39)
2019/1 BSI0720795 Tomás Braga - 36 (3+19+14 = 36)
2019/1 BSI0624316 Leonor de Caminha - 34 (12+3+17 +2P = 34)
2019/1 BSI0068279 Francisca Correia - 33 (28+5+0 = 33)
2019/1 BSI1335965 Francisca Gonçalves - 24 (9+12+0 +1E +2P = 24)
2019/1 BSI1097245 Martim Coimbra - 24 (9+11+2 +2P = 24)
2019/1 BSI1337949 Leonor Martins - 23 (10+1+12 = 23)
2019/1 BSI0811561 Maria Álvares - 23 (18+5+0 = 23)
2019/1 BSI1776275 Martim Santos - 23 (19+0+4 = 23)
2019/1 BSI1258779 Catarina da Veiga - 15 (1+5+9 = 15)
2018/2 BSI0925217 João Gonçalves - 80 (29+29+22 = 80)
2018/2 BSI1381490 Miguel de Caminha - 78 (29+35+11 +1E +2P = 78)
2018/2 BSI0680979 Madalena Correia - 71 (25+26+18 +2E = 71)
2018/2 BSI0502433 Carolina Álvares - 67 (13+24+30 = 67)
2018/2 BSI0960411 Madalena Pinto - 67 (17+35+14 +1E = 67)
2018/2 BSI0476551 Matilde Nunes - 66 (20+24+20 +2P = 66)
2018/2 BSI0265968 Carolina Gomes - 63 (2+32+27 +2P = 63)
2018/2 BSI1068049 João Ribeiro - 63 (13+21+28 +1E = 63)
2018/2 BSI1230104 Miguel Nunes - 63 (24+11+28 = 63)
2018/2 BSI1153030 Tomás Teixeira - 63 (14+25+22 +2P = 63)
2018/2 BSI1603539 João Sampaio - 59 (14+32+13 = 59)
2018/2 BSI0898652 Mariana Gonçalves - 57 (1+37+19 = 57)
2018/2 BSI0287258 Miguel Costa - 54 (6+23+25 = 54)
2018/2 BSI1772306 Santiago Coimbra - 53 (14+23+12 +2E +2P = 53)
2018/2 BSI1513083 Diogo Carvalho - 52 (14+11+27 = 52)
2018/2 BSI1143565 João Ferreira - 51 (23+26+2 = 51)
2018/2 BSI1346024 Ana Nunes - 47 (12+27+8 = 47)
2018/2 BSI1094431 Martim Bragança - 43 (13+10+20 = 43)
2018/2 BSI1268124 Rodrigo Bragança - 43 (23+13+6 +1E = 43)
2018/2 BSI0617576 Leonor Sampaio - 37 (10+8+19 = 37)
2018/2 BSI1932285 Diogo Castro - 34 (4+27+3 = 34)
2018/2 BSI0124200 João Lopes - 32 (14+15+2 +1E = 32)
2018/2 BSI0564111 João Marques - 26 (10+15+1 = 26)
2018/2 BSI0066093 Santiago Álvares - 9 (4+0+5 = 9)
2018/1 BSI1923814 Francisco Castro - 95 (30+35+30 = 95)
2018/1 BSI0844688 Francisco Sampaio - 95 (25+40+30 = 95)
2018/1 BSI0872333 Beatriz Ferreira - 92 (22+42+28 = 92)
2018/1 BSI1934981 Madalena Álvares - 85 (29+36+20 = 85)
2018/1 BSI1329659 Mariana Jesus - 80 (24+35+20 +1E = 80)
2018/1 BSI0125577 Santiago Oliveira - 79 (24+33+20 +2P = 79)
2018/1 BSI1329241 Beatriz Gomes - 78 (23+40+15 = 78)
2018/1 BSI1216837 Ana Teixeira - 71 (29+13+27 +2P = 71)
2018/1 BSI0220716 Miguel Martins - 69 (30+30+9 = 69)
2018/1 BSI0205433 Leonor Almeida - 67 (11+33+21 +2P = 67)
2018/1 BSI0962680 Afonso Ferreira - 65 (28+20+17 = 65)
2018/1 BSI0999500 Beatriz Ferreira - 64 (19+42+3 = 64)
2018/1 BSI1602251 Maria Álvares - 64 (1+35+27 +1E = 64)
2018/1 BSI0827253 Francisco Santos - 63 (23+20+19 +1E = 63)
2018/1 BSI0154726 Diogo Martins - 62 (24+11+27 = 62)
2018/1 BSI1149384 Santiago Ribeiro - 62 (13+24+23 +2E = 62)
2018/1 BSI0772157 Francisco Jesus - 59 (5+27+24 +1E +2P = 59)
2018/1 BSI0151241 Maria de Caminha - 57 (17+15+25 = 57)
2018/1 BSI0572887 Maria Fernandes - 55 (30+7+16 +2P = 55)
2018/1 BSI1069363 Ana Jesus - 52 (16+33+1 +2P = 52)
2018/1 BSI0543052 Matilde Ribeiro - 52 (19+21+12 = 52)
2018/1 BSI1299175 Carolina Braga - 51 (24+21+6 = 51)
2018/1 BSI0542391 Mariana Bragança - 50 (20+25+5 = 50)
2018/1 BSI1764498 Miguel Ribeiro - 46 (9+10+27 = 46)
2018/1 BSI0668837 Martim Albuquerque - 44 (7+35+2 = 44)
2018/1 BSI0589249 Tiago Guimarães - 44 (21+10+13 = 44)
2018/1 BSI1778393 Mariana Santos - 43 (13+28+0 +2E = 43)
2018/1 BSI1218907 Mariana Fernandes - 42 (2+29+9 +2P = 42)
2018/1 BSI0456194 Rodrigo de Caminha - 41 (3+38+0 = 41)
2018/1 BSI1754733 Mariana Oliveira - 38 (25+1+12 = 38)
2018/1 BSI1032948 Mariana Gomes - 37 (6+2+29 = 37)
2018/1 BSI0405856 Maria Moreira - 36 (1+30+5 = 36)
2018/1 BSI0539663 João Jesus - 30 (4+24+1 +1E = 30)
2018/1 BSI0787969 Martim Pereira - 29 (5+11+12 +1E = 29)
2018/1 BSI0931866 Tomás Castro - 25 (1+23+1 = 25)
2018/1 BSI1798206 João Vaz - 11 (4+3+4 = 11)
2017/2 BSI0234485 Miguel da Veiga - 97 (30+37+28 +2P = 97)
2017/2 BSI1084049 Leonor Santos - 88 (17+39+29 +1E +2P = 88)
2017/2 BSI0609460 Mariana Lopes - 86 (28+34+24 = 86)
2017/2 BSI1462277 Catarina Albuquerque - 85 (27+36+18 +2E +2P = 85)
2017/2 BSI1139814 Leonor Carvalho - 78 (25+26+27 = 78)
2017/2 BSI1864880 Maria Sousa - 77 (22+35+18 +2P = 77)
2017/2 BSI0099928 Francisco Teixeira - 74 (20+37+13 +2E +2P = 74)
2017/2 BSI0086717 Martim Gomes - 72 (26+19+24 +1E +2P = 72)
2017/2 BSI1542985 Mariana Gonçalves - 69 (26+28+13 +2E = 69)
2017/2 BSI0760243 Santiago Santos - 65 (19+27+18 +1E = 65)
2017/2 BSI1388016 Catarina Santos - 62 (1+35+25 +1E = 62)
2017/2 BSI1466573 Miguel Teixeira - 58 (1+28+28 +1E = 58)
2017/2 BSI1258270 Carolina Santos - 56 (8+38+8 +2E = 56)
2017/2 BSI0220937 Beatriz Vaz - 55 (13+21+19 +2P = 55)
2017/2 BSI0236129 Rodrigo Martins - 55 (17+11+23 +2E +2P = 55)
2017/2 BSI1158940 Ana Almeida - 54 (2+34+18 = 54)
2017/2 BSI0949675 Tiago Marques - 54 (4+22+28 = 54)
2017/2 BSI1123878 Mariana Rodrigues - 53 (15+8+30 = 53)
2017/2 BSI0916016 Matilde Jesus - 52 (14+15+23 = 52)
2017/2 BSI0455877 Mariana Fernandes - 47 (22+13+10 +2E = 47)
2017/2 BSI1822117 Tiago Guimarães - 47 (16+9+22 = 47)
2017/2 BSI1135578 Tomás Teixeira - 47 (1+38+5 +1E +2P = 47)
2017/2 BSI1920544 Diogo Martins - 46 (0+16+30 = 46)
2017/2 BSI0238296 Santiago de Caminha - 45 (23+2+18 +2P = 45)
2017/2 BSI1830487 Santiago Alves - 44 (6+21+15 +2E = 44)
2017/2 BSI0265648 Francisco Bragança - 42 (0+13+27 +2P = 42)
2017/2 BSI1767854 João Oliveira - 37 (5+28+4 = 37)
2017/2 BSI1340840 Matilde da Gama - 37 (15+6+16 = 37)
2017/2 BSI1609389 Tomás Ferreira - 34 (16+2+16 = 34)
2017/2 BSI0932245 Mariana Castro - 32 (17+8+5 +2P = 32)
2017/2 BSI0037303 Tiago Jesus - 32 (12+12+6 +2E = 32)
2017/2 BSI0426154 Diogo Sampaio - 28 (12+10+5 +1E = 28)
2017/2 BSI1117847 Diogo Correia - 22 (9+4+7 +2P = 22)
2017/2 BSI0633801 Tiago Vaz - 20 (3+3+12 +2P = 20)
2017/1 BSI0974811 Madalena Almeida - 85 (28+33+22 +2E = 85)
2017/1 BSI1948118 Francisca Fernandes - 75 (28+18+26 +1E +2P = 75)
2017/1 BSI0953343 Martim Gonçalves - 72 (10+39+23 = 72)
2017/1 BSI1637350 Madalena Sampaio - 71 (21+30+18 +2E = 71)
2017/1 BSI1549956 Madalena Alves - 70 (30+28+10 +2P = 70)
2017/1 BSI0641267 Miguel Gonçalves - 68 (2+36+30 = 68)
2017/1 BSI0078036 Francisca Pereira - 65 (25+27+12 +1E = 65)
2017/1 BSI0614845 Mariana Nunes - 65 (11+25+29 = 65)
2017/1 BSI1349665 Santiago Rodrigues - 63 (9+25+28 +1E = 63)
2017/1 BSI0623776 Diogo Oliveira - 58 (20+36+0 +2E = 58)
2017/1 BSI1922412 Leonor Pinto - 55 (4+38+12 +1E = 55)
2017/1 BSI1282434 Santiago de Caminha - 54 (22+25+5 +2P = 54)
2017/1 BSI0646386 Leonor da Veiga - 53 (29+3+21 = 53)
2017/1 BSI1978319 Francisca Gomes - 49 (18+0+29 +2E = 49)
2017/1 BSI0693292 Leonor Albuquerque - 48 (16+11+21 = 48)
2017/1 BSI1892331 Francisco Silva - 47 (11+19+15 +2P = 47)
2017/1 BSI1110144 Carolina Ferreira - 45 (18+4+22 +1E = 45)
2017/1 BSI1402492 Francisca Silva - 44 (17+11+16 = 44)
2017/1 BSI1619550 Francisco Ribeiro - 42 (13+15+11 +1E +2P = 42)
2017/1 BSI1624775 Francisco Teixeira - 40 (2+20+16 +2P = 40)
2017/1 BSI1346987 Tomás Nunes - 40 (9+1+30 = 40)
2017/1 BSI1215559 Beatriz Teixeira - 39 (2+20+17 = 39)
2017/1 BSI0795599 Diogo Gomes - 39 (10+16+11 +2E = 39)
2017/1 BSI0418366 Maria Castro - 39 (22+13+4 = 39)
2017/1 BSI1948251 Francisco Almeida - 37 (15+8+14 = 37)
2017/1 BSI1688232 Matilde Oliveira - 34 (29+4+1 = 34)
2017/1 BSI0385709 Francisco Vaz - 31 (27+0+2 +2P = 31)
2017/1 BSI1824337 Diogo Jesus - 28 (2+3+23 = 28)
2017/1 BSI1738058 Matilde Gonçalves - 23 (2+12+9 = 23)
2017/1 BSI1620500 Madalena Albuquerque - 14 (0+5+9 = 14)
2016/2 BSI1485870 Santiago Nunes - 85 (18+40+26 +1E = 85)
2016/2 BSI1097290 Maria Moreira - 80 (21+28+29 +2P = 80)
2016/2 BSI0822641 Mariana Albuquerque - 80 (24+34+22 = 80)
2016/2 BSI0524954 Madalena da Veiga - 72 (25+27+19 +1E = 72)
2016/2 BSI1194512 Santiago Albuquerque - 68 (1+36+29 +2P = 68)
2016/2 BSI0877052 Mariana Jesus - 66 (16+33+17 = 66)
2016/2 BSI1008908 João Ribeiro - 64 (30+7+26 +1E = 64)
2016/2 BSI1746671 João Carvalho - 63 (1+40+21 +1E = 63)
2016/2 BSI0969143 Miguel Marques - 63 (27+30+4 +2E = 63)
2016/2 BSI0400353 Catarina Ribeiro - 62 (22+28+12 = 62)
2016/2 BSI0264982 Beatriz Lopes - 61 (23+33+2 +1E +2P = 61)
2016/2 BSI0294312 Mariana Guimarães - 60 (24+27+9 = 60)
2016/2 BSI0396954 Afonso Albuquerque - 59 (13+34+12 = 59)
2016/2 BSI0384943 Matilde Carvalho - 59 (25+15+19 = 59)
2016/2 BSI1787310 Afonso Fernandes - 58 (29+4+24 +1E = 58)
2016/2 BSI0904117 Afonso Marques - 55 (23+27+3 +2P = 55)
2016/2 BSI1950995 Matilde da Gama - 54 (22+2+30 = 54)
2016/2 BSI0816203 Rodrigo Jesus - 47 (21+20+6 = 47)
2016/2 BSI1575389 Afonso Gonçalves - 46 (2+24+18 +2P = 46)
2016/2 BSI1473378 Matilde Vaz - 44 (16+10+18 = 44)
2016/2 BSI1890592 Leonor Moreira - 42 (13+20+8 +1E = 42)
2016/2 BSI1871311 Miguel Silva - 39 (26+4+9 = 39)
2016/2 BSI1867881 Maria Sousa - 37 (16+0+19 +2E = 37)
2016/2 BSI1364069 Santiago Carvalho - 37 (1+32+4 = 37)
2016/2 BSI0619726 Santiago Martins - 36 (28+8+0 = 36)
2016/2 BSI0168938 Leonor Albuquerque - 28 (8+2+15 +1E +2P = 28)
2016/2 BSI1907906 Catarina Álvares - 27 (14+2+9 +2P = 27)
2016/2 BSI0422465 Tiago Coimbra - 24 (5+18+0 +1E = 24)
2016/2 BSI0303222 Francisco de Caminha - 20 (10+6+4 = 20)
2016/2 BSI0590236 Tomás Bragança - 16 (4+3+6 +1E +2P = 16)
2016/1 BSI0886866 Catarina Guimarães - 74 (17+30+27 = 74)
2016/1 BSI1670093 Carolina Albuquerque - 72 (20+35+17 = 72)
2016/1 BSI1001672 Francisco Pinto - 63 (29+12+21 +1E = 63)
2016/1 BSI0815867 Miguel Rodrigues - 63 (20+26+16 +1E = 63)
2016/1 BSI1778252 Tomás Nunes - 63 (10+24+29 = 63)
2016/1 BSI0352887 Beatriz Coimbra - 62 (12+23+24 +1E +2P = 62)
2016/1 BSI0811819 Ana Albuquerque - 51 (11+36+2 +2E = 51)
2016/1 BSI0261940 João Rodrigues - 50 (4+27+19 = 50)
2016/1 BSI0989921 Francisco Alves - 49 (0+19+28 +2E = 49)
2016/1 BSI0512459 Catarina Sousa - 47 (8+20+17 +2P = 47)
2016/1 BSI0041562 Maria Mendes - 46 (22+15+7 +2P = 46)
2016/1 BSI0931542 Ana Jesus - 45 (7+19+18 +1E = 45)
2016/1 BSI1308805 Catarina Jesus - 45 (1+14+28 +2P = 45)
2016/1 BSI0748292 Mariana Oliveira - 45 (10+30+4 +1E = 45)
2016/1 BSI1179749 Matilde Moreira - 44 (3+38+2 +1E = 44)
2016/1 BSI1645862 Francisca Braga - 43 (24+18+1 = 43)
2016/1 BSI0956371 Catarina Gonçalves - 37 (3+3+27 +2E +2P = 37)
2016/1 BSI0619175 Diogo Rodrigues - 37 (2+23+12 = 37)
2016/1 BSI0016869 Ana Castro - 34 (10+6+18 = 34)
2016/1 BSI0002782 Catarina Silva - 33 (7+4+22 = 33)
2016/1 BSI0980431 Diogo Braga - 33 (7+20+6 = 33)
2016/1 BSI0298210 Diogo Mendes - 33 (6+10+17 = 33)
2016/1 BSI1053276 Carolina Pinto - 31 (14+15+2 = 31)
2016/1 BSI1981334 Leonor Jesus - 30 (11+1+18 = 30)
2016/1 BSI0621207 Santiago Álvares - 29 (5+10+14 = 29)
2016/1 BSI0649884 Rodrigo Teixeira - 27 (4+18+2 +1E +2P = 27)
2016/1 BSI0474350 Rodrigo da Gama - 24 (7+12+5 = 24)
2016/1 BSI1365908 Carolina Mendes - 20 (9+9+0 +2P = 20)
2015/2 BSI0799271 Santiago Gonçalves - 83 (22+29+30 +2E = 83)
2015/2 BSI0131347 Matilde Pereira - 76 (22+31+21 +2E = 76)
2015/2 BSI0112150 João Braga - 71 (29+19+19 +2E +2P = 71)
2015/2 BSI0367769 Tiago Carvalho - 69 (21+18+27 +1E +2P = 69)
2015/2 BSI0386719 Carolina Oliveira - 67 (18+28+21 = 67)
2015/2 BSI0020854 Martim Álvares - 67 (25+25+17 = 67)
2015/2 BSI0409695 Diogo Mendes - 66 (12+34+17 +1E +2P = 66)
2015/2 BSI1100395 Tiago Nunes - 66 (25+36+3 +2P = 66)
2015/2 BSI0022184 Beatriz da Veiga - 62 (15+21+22 +2E +2P = 62)
2015/2 BSI1742251 Diogo Guimarães - 62 (29+24+9 = 62)
2015/2 BSI0768880 Leonor Gomes - 62 (28+4+30 = 62)
2015/2 BSI1021089 Leonor Santos - 62 (30+27+5 = 62)
2015/2 BSI0350176 Carolina Carvalho - 57 (25+4+27 +1E = 57)
2015/2 BSI0265996 Madalena da Gama - 55 (19+21+12 +1E +2P = 55)
2015/2 BSI0341477 Tiago Almeida - 53 (11+27+14 +1E = 53)
2015/2 BSI1849754 Tomás Lopes - 53 (20+9+22 +2P = 53)
2015/2 BSI1501152 Tiago da Gama - 50 (7+32+10 +1E = 50)
2015/2 BSI0669697 Tiago Sampaio - 47 (4+12+29 +2P = 47)
2015/2 BSI0327299 João Álvares - 46 (5+31+8 +2P = 46)
2015/2 BSI0170002 Beatriz Ribeiro - 44 (0+34+10 = 44)
2015/2 BSI1675081 Tomás Almeida - 42 (12+16+14 = 42)
2015/2 BSI0750138 Catarina Costa - 38 (16+21+1 = 38)
2015/2 BSI0699252 Mariana Moreira - 38 (23+12+2 +1E = 38)
2015/2 BSI1924341 Beatriz Almeida - 37 (4+30+3 = 37)
2015/2 BSI1699220 Miguel Albuquerque - 37 (0+30+4 +1E +2P = 37)
2015/2 BSI0179969 Matilde Mendes - 33 (15+7+8 +1E +2P = 33)
2015/2 BSI0701598 Madalena Coimbra - 32 (2+5+22 +1E +2P = 32)
2015/1 BSI0649203 Catarina Fernandes - 80 (27+32+19 +2P = 80)
2015/1 BSI1263926 Ana Carvalho - 73 (28+33+11 +1E = 73)
2015/1 BSI1676667 Francisco Braga - 72 (25+28+18 +1E = 72)
2015/1 BSI0308060 Santiago Gonçalves - 70 (10+37+19 +2E +2P = 70)
2015/1 BSI0797552 Leonor da Gama - 69 (20+25+20 +2E +2P = 69)
2015/1 BSI0981008 Leonor Carvalho - 66 (11+28+27 = 66)
2015/1 BSI1350009 Carolina Bragança - 65 (5+38+19 +1E +2P = 65)
2015/1 BSI1519505 Maria Pereira - 64 (10+36+16 +2E = 64)
2015/1 BSI1969452 Tomás Correia - 61 (29+30+2 = 61)
2015/1 BSI0971547 Miguel Nunes - 57 (3+36+16 +2P = 57)
2015/1 BSI0245410 Ana Sousa - 55 (27+3+25 = 55)
2015/1 BSI1931816 Santiago Correia - 55 (25+22+8 = 55)
2015/1 BSI1690984 João Moreira - 54 (19+17+16 +2E = 54)
2015/1 BSI0487053 Miguel Braga - 53 (19+10+24 = 53)
2015/1 BSI0454022 Beatriz Silva - 52 (17+29+5 +1E = 52)
2015/1 BSI1553064 Afonso da Gama - 51 (26+13+12 = 51)
2015/1 BSI0968222 João Pinto - 51 (22+0+25 +2E +2P = 51)
2015/1 BSI0880831 Afonso Pinto - 50 (14+21+12 +1E +2P = 50)
2015/1 BSI0391219 Leonor da Gama - 50 (5+37+6 +2P = 50)
2015/1 BSI1092383 Matilde Álvares - 49 (26+6+17 = 49)
2015/1 BSI0739016 Madalena Fernandes - 48 (10+21+15 +2P = 48)
2015/1 BSI0071475 Francisco Marques - 47 (27+4+16 = 47)
2015/1 BSI0357634 Diogo Alves - 46 (2+21+23 = 46)
2015/1 BSI0100091 Maria da Veiga - 42 (20+17+5 = 42)
2015/1 BSI1556378 Miguel de Caminha - 39 (3+10+25 +1E = 39)
2015/1 BSI1516383 Carolina Álvares - 38 (9+26+1 +2P = 38)
2015/1 BSI0030173 Francisco Martins - 37 (0+31+6 = 37)
2015/1 BSI1112449 Maria Castro - 34 (13+4+15 +2P = 34)
2015/1 BSI1073995 Martim da Veiga - 30 (1+14+13 +2P = 30)
2015/1 BSI1926215 Martim Rodrigues - 19 (10+4+1 +2E +2P = 19)
2014/2 BSI1599936 Miguel Pinto - 96 (25+42+28 +1E = 96)
2014/2 BSI0697440 Maria Pinto - 89 (20+38+28 +1E +2P = 89)
2014/2 BSI1891305 Tomás Coimbra - 82 (19+42+20 +1E = 82)
2014/2 BSI1449785 Madalena Silva - 75 (8+35+30 +2P = 75)
2014/2 BSI0430343 Mariana Costa - 75 (16+34+25 = 75)
2014/2 BSI1303468 Francisco Santos - 71 (23+26+21 +1E = 71)
2014/2 BSI1610164 Matilde Sousa - 70 (26+35+7 +2P = 70)
2014/2 BSI1727669 Martim Pereira - 69 (22+21+26 = 69)
2014/2 BSI1870430 Maria Braga - 63 (18+21+24 = 63)
2014/2 BSI0662262 Rodrigo Carvalho - 63 (30+18+14 +1E = 63)
2014/2 BSI0805978 Francisca Carvalho - 62 (30+22+10 = 62)
2014/2 BSI1659844 Tomás Pinto - 62 (8+34+17 +1E +2P = 62)
2014/2 BSI0671398 Leonor da Gama - 59 (20+20+19 = 59)
2014/2 BSI1020909 Catarina Santos - 55 (9+19+25 +2E = 55)
2014/2 BSI0601298 Catarina Jesus - 54 (28+20+4 +2P = 54)
2014/2 BSI0494180 Francisco de Caminha - 50 (3+34+13 = 50)
2014/2 BSI1104402 Matilde Almeida - 50 (7+33+7 +1E +2P = 50)
2014/2 BSI0599949 Tiago da Veiga - 50 (27+6+15 +2E = 50)
2014/2 BSI1168570 Tomás Correia - 50 (17+9+24 = 50)
2014/2 BSI1368832 Diogo Sousa - 47 (1+31+15 = 47)
2014/2 BSI1055340 Mariana Mendes - 47 (7+10+30 = 47)
2014/2 BSI1191492 Catarina Castro - 46 (8+20+18 = 46)
2014/2 BSI1089555 Martim Sampaio - 46 (8+11+25 +2P = 46)
2014/2 BSI0869672 Matilde Nunes - 45 (13+21+10 +1E = 45)
2014/2 BSI0269178 Tomás Coimbra - 44 (3+40+1 = 44)
2014/2 BSI0001207 Mariana Albuquerque - 43 (7+35+0 +1E = 43)
2014/2 BSI0869623 Martim Ribeiro - 43 (21+11+10 +1E = 43)
2014/2 BSI1367638 Matilde Ferreira - 43 (9+32+0 +2P = 43)
2014/2 BSI0098637 Ana Vaz - 42 (18+6+14 +2E +2P = 42)
2014/2 BSI1146931 Carolina da Gama - 41 (13+26+0 +2P = 41)
2014/2 BSI1720167 Maria da Gama - 38 (20+14+4 = 38)
2014/2 BSI0657941 Beatriz da Veiga - 30 (0+15+13 +2P = 30)
2014/2 BSI1101379 Francisca Pinto - 29 (11+13+5 = 29)
2014/2 BSI0936895 Madalena Almeida - 28 (8+5+15 = 28)
2014/2 BSI0709957 Afonso Silva - 26 (6+1+18 +1E = 26)
2014/2 BSI1244232 Francisca Gonçalves - 25 (8+0+15 +2E = 25)
2014/2 BSI1690517 Miguel Sampaio - 23 (0+5+16 +2P = 23)
2014/2 BSI1956580 Catarina Lopes - 20 (13+1+4 +2P = 20)
2014/2 BSI0049517 Francisco Costa - 12 (10+0+2 = 12)
2014/1 BSI1098762 Maria Pereira - 93 (28+42+23 = 93)
2014/1 BSI0950051 Rodrigo Moreira - 83 (29+34+20 = 83)
2014/1 BSI1252218 Afonso Teixeira - 79 (22+35+20 +2E = 79)
2014/1 BSI1554457 Francisco Albuquerque - 76 (29+25+22 = 76)
2014/1 BSI0028877 Martim Gomes - 76 (16+31+29 = 76)
2014/1 BSI1697238 Tiago Ferreira - 75 (26+24+23 +2P = 75)
2014/1 BSI0118024 Matilde da Gama - 71 (21+40+8 +2P = 71)
2014/1 BSI1329036 Maria Carvalho - 70 (15+32+20 +1E +2P = 70)
2014/1 BSI1652818 Beatriz Nunes - 68 (13+33+22 = 68)
2014/1 BSI0375088 Francisco Moreira - 65 (6+36+23 = 65)
2014/1 BSI0441917 Catarina Jesus - 63 (25+34+1 +1E +2P = 63)
2014/1 BSI0861917 Carolina Ribeiro - 62 (26+13+23 = 62)
2014/1 BSI1621609 Carolina da Veiga - 60 (16+26+16 +2P = 60)
2014/1 BSI1219272 Diogo Castro - 60 (6+38+15 +1E = 60)
2014/1 BSI0644528 Leonor Braga - 59 (28+0+29 +2P = 59)
2014/1 BSI0179931 Leonor da Gama - 59 (10+32+17 = 59)
2014/1 BSI1924188 Catarina Pinto - 58 (28+22+8 = 58)
2014/1 BSI0253139 Ana Rodrigues - 57 (25+20+10 +2P = 57)
2014/1 BSI1946952 Madalena Rodrigues - 57 (8+23+25 +1E = 57)
2014/1 BSI1240882 Ana Teixeira - 56 (6+21+27 +2P = 56)
2014/1 BSI1629890 Santiago da Gama - 55 (24+6+25 = 55)
2014/1 BSI0544801 Rodrigo Moreira - 53 (8+27+18 = 53)
2014/1 BSI0070836 Madalena Gomes - 49 (19+8+22 = 49)
2014/1 BSI0129737 Beatriz Moreira - 47 (14+29+4 = 47)
2014/1 BSI1350222 Madalena Jesus - 46 (4+39+3 = 46)
2014/1 BSI1500080 Maria Fernandes - 45 (12+22+11 = 45)
2014/1 BSI1114450 Francisca Carvalho - 44 (0+29+13 +2P = 44)
2014/1 BSI1620936 Ana Moreira - 42 (6+8+27 +1E = 42)
2014/1 BSI0086696 Maria Albuquerque - 40 (14+6+20 = 40)
2014/1 BSI0899736 Leonor Teixeira - 39 (7+9+21 +2P = 39)
2014/1 BSI0239438 João Lopes - 36 (9+23+2 +2P = 36)
2014/1 BSI1164141 Francisco Albuquerque - 34 (9+22+3 = 34)
2014/1 BSI0398541 Carolina Guimarães - 22 (7+8+4 +1E +2P = 22)
2014/1 BSI0598612 Leonor Fernandes - 22 (9+2+11 = 22)
2014/1 BSI0806300 Catarina Carvalho - 21 (2+9+10 = 21)
2013/2 BSI0536016 Diogo da Veiga - 94 (29+40+23 +2P = 94)
2013/2 BSI1435914 Carolina Teixeira - 87 (30+36+19 +2P = 87)
2013/2 BSI1242096 Maria Álvares - 84 (19+37+26 +2P = 84)
2013/2 BSI1908045 Afonso Gonçalves - 67 (21+20+24 +2P = 67)
2013/2 BSI0342841 Catarina Martins - 67 (3+36+28 = 67)
2013/2 BSI1971070 Tomás Santos - 66 (29+9+28 = 66)
2013/2 BSI0424704 Mariana Almeida - 61 (11+34+14 +2P = 61)
2013/2 BSI1022656 Francisca Bragança - 60 (25+25+10 = 60)
2013/2 BSI1055836 Maria Oliveira - 59 (25+31+1 +2P = 59)
2013/2 BSI0782974 Matilde Rodrigues - 58 (19+10+25 +2E +2P = 58)
2013/2 BSI0630994 Afonso Sampaio - 57 (19+14+23 +1E = 57)
2013/2 BSI1714012 Diogo Costa - 55 (2+42+11 = 55)
2013/2 BSI0762618 Francisco Silva - 48 (0+38+10 = 48)
2013/2 BSI0530644 Martim Ferreira - 48 (29+16+3 = 48)
2013/2 BSI0921571 Francisco Álvares - 47 (14+11+22 = 47)
2013/2 BSI0841954 Miguel Pinto - 46 (0+31+12 +1E +2P = 46)
2013/2 BSI1922250 João Coimbra - 42 (3+26+13 = 42)
2013/2 BSI0417170 Maria Guimarães - 40 (17+8+15 = 40)
2013/2 BSI0365944 Leonor Sampaio - 35 (19+6+10 = 35)
2013/2 BSI0276272 Leonor Gomes - 29 (13+2+14 = 29)
2013/2 BSI1041219 Ana Oliveira - 27 (9+11+5 +2P = 27)
2013/2 BSI0195640 Rodrigo Gomes - 27 (3+13+9 +2P = 27)
2013/2 BSI0413811 Diogo Nunes - 25 (6+8+11 = 25)
2013/2 BSI1568203 Maria Moreira - 18 (9+7+2 = 18)
2013/2 BSI1188210 Mariana Ribeiro - 11 (0+5+5 +1E = 11)
2013/1 BSI0734513 Santiago Alves - 88 (28+35+25 = 88)
2013/1 BSI1896379 João Vaz - 79 (14+34+30 +1E = 79)
2013/1 BSI0143664 Martim Ribeiro - 78 (11+38+25 +2E +2P = 78)
2013/1 BSI1124027 Tomás Coimbra - 73 (24+28+20 +1E = 73)
2013/1 BSI1028515 Matilde Costa - 71 (22+21+25 +1E +2P = 71)
2013/1 BSI0229712 Francisca Ribeiro - 70 (4+42+24 = 70)
2013/1 BSI1006496 Ana Fernandes - 69 (25+26+18 = 69)
2013/1 BSI0652179 Ana Nunes - 69 (9+30+30 = 69)
2013/1 BSI1566392 Carolina Jesus - 66 (26+16+24 = 66)
2013/1 BSI0247653 Francisco Alves - 66 (23+17+26 = 66)
2013/1 BSI1100094 Ana Nunes - 62 (22+14+26 = 62)
2013/1 BSI0816849 Diogo Braga - 61 (23+35+3 = 61)
2013/1 BSI0199626 Diogo Sousa - 61 (22+29+7 +1E +2P = 61)
2013/1 BSI0221131 Francisca Gonçalves - 61 (23+21+17 = 61)
2013/1 BSI1940386 Madalena Costa - 60 (11+20+29 = 60)
2013/1 BSI0198831 Santiago Moreira - 60 (25+16+19 = 60)
2013/1 BSI0658781 Francisca Mendes - 58 (22+20+12 +2E +2P = 58)
2013/1 BSI1163638 Leonor Sousa - 54 (27+25+0 +2E = 54)
2013/1 BSI1395344 Maria Martins - 54 (15+38+0 +1E = 54)
2013/1 BSI1267703 Martim Nunes - 54 (27+7+18 +2P = 54)
2013/1 BSI1894036 Maria Ribeiro - 53 (20+25+8 = 53)
2013/1 BSI1357452 Tiago Álvares - 53 (29+7+16 +1E = 53)
2013/1 BSI1593235 Afonso Bragança - 45 (18+20+7 = 45)
2013/1 BSI0420633 Francisco Carvalho - 43 (6+13+22 +2P = 43)
2013/1 BSI1734674 Rodrigo Mendes - 42 (10+9+23 = 42)
2013/1 BSI0894200 Ana Mendes - 40 (5+14+19 +2E = 40)
2013/1 BSI1248730 Martim Gomes - 40 (25+3+10 +2P = 40)
2013/1 BSI0530172 Maria Bragança - 38 (18+7+13 = 38)
2013/1 BSI0831519 Matilde Gomes - 36 (2+23+10 +1E = 36)
2013/1 BSI0295528 Leonor Vaz - 35 (17+4+11 +1E +2P = 35)
2013/1 BSI1550161 Diogo Santos - 34 (2+23+9 = 34)
2013/1 BSI1529505 Catarina Silva - 33 (19+2+10 +2P = 33)
2013/1 BSI1763326 Catarina Silva - 27 (3+22+1 +1E = 27)
2013/1 BSI1149134 Ana Braga - 26 (4+9+11 +2P = 26)
2013/1 BSI0685184 Mariana Martins - 18 (4+4+10 = 18)
2012/2 BSI1576345 Tomás de Caminha - 82 (16+42+24 = 82)
2012/2 BSI1626710 Tomás Castro - 78 (23+32+20 +1E +2P = 78)
2012/2 BSI0581670 Francisco Teixeira - 74 (16+27+29 +2P = 74)
2012/2 BSI0833678 Martim Alves - 74 (23+24+27 = 74)
2012/2 BSI1075610 Martim Nunes - 71 (24+35+10 +2P = 71)
2012/2 BSI0531513 Catarina Alves - 70 (29+34+5 +2E = 70)
2012/2 BSI1454962 Beatriz Correia - 65 (6+30+29 = 65)
2012/2 BSI0201211 Tomás Oliveira - 63 (28+20+15 = 63)
2012/2 BSI0096561 Leonor Jesus - 60 (14+24+21 +1E = 60)
2012/2 BSI0489936 Mariana Santos - 59 (26+6+25 +2P = 59)
2012/2 BSI0128555 Tomás Ribeiro - 58 (7+39+8 +2E +2P = 58)
2012/2 BSI1902870 Afonso Pinto - 56 (27+5+22 +2E = 56)
2012/2 BSI0827742 Tomás Alves - 55 (18+21+16 = 55)
2012/2 BSI1651731 Francisco Rodrigues - 54 (4+33+16 +1E = 54)
2012/2 BSI0198932 Leonor Nunes - 54 (15+28+11 = 54)
2012/2 BSI1682382 Diogo Lopes - 53 (13+27+12 +1E = 53)
2012/2 BSI1088454 Afonso Martins - 51 (3+23+23 +2P = 51)
2012/2 BSI1977505 Mariana Fernandes - 51 (6+17+24 +2E +2P = 51)
2012/2 BSI1339189 Leonor Rodrigues - 47 (26+11+10 = 47)
2012/2 BSI0705071 Miguel da Gama - 45 (2+18+25 = 45)
2012/2 BSI1275884 Madalena Alves - 42 (22+5+15 = 42)
2012/2 BSI0498624 Martim Costa - 42 (14+17+11 = 42)
2012/2 BSI1037244 Leonor Martins - 39 (18+1+17 +1E +2P = 39)
2012/2 BSI0719408 Afonso Silva - 30 (5+24+1 = 30)
2012/2 BSI0302195 Ana Albuquerque - 29 (2+16+11 = 29)
2012/2 BSI1742509 Maria de Caminha - 28 (4+13+7 +2E +2P = 28)
2012/2 BSI1369069 Miguel de Caminha - 27 (1+11+13 +2P = 27)
2012/2 BSI0072387 Beatriz Pereira - 26 (10+8+7 +1E = 26)
2012/2 BSI0652110 Martim Sousa - 26 (11+8+7 = 26)
2012/2 BSI1490646 Tomás Marques - 26 (15+5+6 = 26)
2012/1 BSI0937602 Martim Gonçalves - 75 (23+39+11 +2P = 75)
2012/1 BSI0678197 Carolina Guimarães - 74 (28+33+12 +1E = 74)
2012/1 BSI0848012 Santiago Correia - 72 (29+38+5 = 72)
2012/1 BSI0138929 Mariana Almeida - 68 (1+37+30 = 68)
2012/1 BSI1265659 Afonso Almeida - 64 (26+28+9 +1E = 64)
2012/1 BSI0341613 Ana da Veiga - 63 (20+12+29 +2P = 63)
2012/1 BSI1443933 Matilde Santos - 60 (25+18+15 +2P = 60)
2012/1 BSI1855669 Diogo Oliveira - 57 (9+22+26 = 57)
2012/1 BSI1235068 Afonso da Veiga - 50 (9+17+23 +1E = 50)
2012/1 BSI0292034 Francisca Rodrigues - 50 (9+36+5 = 50)
2012/1 BSI1022427 Maria Álvares - 50 (12+13+24 +1E = 50)
2012/1 BSI1732228 Catarina Vaz - 49 (8+27+12 +2P = 49)
2012/1 BSI0663748 Martim Jesus - 49 (9+23+17 = 49)
2012/1 BSI1577806 Tiago Marques - 49 (10+29+9 +1E = 49)
2012/1 BSI0274453 Afonso Martins - 48 (15+18+15 = 48)
2012/1 BSI0450232 Carolina de Caminha - 48 (5+42+1 = 48)
2012/1 BSI0976857 Francisca Fernandes - 47 (15+18+13 +1E = 47)
2012/1 BSI1025716 Francisca Sousa - 46 (5+35+6 = 46)
2012/1 BSI0893975 Tomás Almeida - 45 (3+37+5 = 45)
2012/1 BSI1818026 Tomás Mendes - 45 (17+0+27 +1E = 45)
2012/1 BSI0218797 Martim Braga - 41 (2+9+30 = 41)
2012/1 BSI0545954 Matilde Costa - 39 (2+6+29 +2E = 39)
2012/1 BSI1977982 Francisco Alves - 38 (2+30+4 +2P = 38)
2012/1 BSI0332241 Afonso Teixeira - 36 (12+5+17 +2P = 36)
2012/1 BSI0976230 Catarina da Gama - 35 (7+21+7 = 35)
2012/1 BSI1550287 Miguel Gomes - 35 (20+9+4 +2P = 35)
2012/1 BSI0867722 Rodrigo Gomes - 34 (14+0+17 +1E +2P = 34)
2012/1 BSI1664255 Santiago Costa - 34 (14+0+19 +1E = 34)
2011/2 BSI1919260 Beatriz Rodrigues - 89 (27+34+28 = 89)
2011/2 BSI1980361 Mariana Correia - 83 (21+36+25 +1E = 83)
2011/2 BSI1924162 Martim Sampaio - 74 (25+17+30 +2P = 74)
2011/2 BSI0692973 Miguel Ribeiro - 74 (18+37+17 +2P = 74)
2011/2 BSI0442275 Leonor Costa - 70 (11+32+27 = 70)
2011/2 BSI1858720 Rodrigo Fernandes - 66 (30+30+4 +2P = 66)
2011/2 BSI0767386 Mariana Álvares - 64 (27+11+24 +2P = 64)
2011/2 BSI0373755 Matilde Pinto - 60 (24+14+20 +2E = 60)
2011/2 BSI0676023 João Pereira - 55 (16+22+15 +2P = 55)
2011/2 BSI1808880 Tiago Rodrigues - 53 (11+18+24 = 53)
2011/2 BSI1987220 Mariana Braga - 48 (2+29+16 +1E = 48)
2011/2 BSI0869138 Rodrigo Castro - 39 (23+1+11 +2E +2P = 39)
2011/2 BSI1467802 Francisco Gomes - 38 (22+16+0 = 38)
2011/2 BSI0134347 Madalena Oliveira - 38 (0+27+10 +1E = 38)
2011/2 BSI0412837 Catarina Alves - 36 (16+18+0 +2P = 36)
2011/2 BSI0037927 Carolina Bragança - 31 (17+12+0 +2P = 31)
2011/2 BSI1870295 Ana Oliveira - 23 (2+0+19 +2E = 23)
2011/2 BSI1664839 Santiago Martins - 20 (19+1+0 = 20)
2011/2 BSI0276496 Maria Castro - 18 (9+2+7 = 18)
2011/1 BSI0599285 Francisca Fernandes - 96 (30+37+29 = 96)
2011/1 BSI0236443 Miguel da Gama - 85 (22+42+21 = 85)
2011/1 BSI1060777 Ana Santos - 75 (9+38+28 = 75)
2011/1 BSI0487794 Leonor Gonçalves - 75 (30+16+29 = 75)
2011/1 BSI1984064 Matilde Almeida - 75 (22+40+13 = 75)
2011/1 BSI0850482 João Lopes - 74 (19+33+22 = 74)
2011/1 BSI0995559 Francisca Nunes - 68 (30+15+20 +1E +2P = 68)
2011/1 BSI0131752 Afonso Carvalho - 67 (8+42+15 +2P = 67)
2011/1 BSI1286919 Maria Mendes - 66 (25+32+8 +1E = 66)
2011/1 BSI1730892 Maria Fernandes - 65 (30+7+26 +2P = 65)
2011/1 BSI1780984 Diogo Carvalho - 63 (19+42+1 +1E = 63)
2011/1 BSI0235177 Carolina Sousa - 60 (24+14+22 = 60)
2011/1 BSI0956237 Afonso Carvalho - 59 (23+34+2 = 59)
2011/1 BSI1370049 João Almeida - 59 (15+39+5 = 59)
2011/1 BSI1666207 João Teixeira - 59 (26+17+16 = 59)
2011/1 BSI0246542 Ana Almeida - 58 (14+25+16 +1E +2P = 58)
2011/1 BSI0959487 Ana Correia - 55 (22+18+15 = 55)
2011/1 BSI0915631 Mariana Oliveira - 54 (12+37+5 = 54)
2011/1 BSI0437902 Francisco Gonçalves - 53 (19+28+4 +2P = 53)
2011/1 BSI0604884 Martim da Gama - 51 (20+7+23 +1E = 51)
2011/1 BSI0315589 Francisco Pinto - 50 (9+12+27 +2E = 50)
2011/1 BSI0299537 Madalena da Gama - 50 (19+12+19 = 50)
2011/1 BSI0213504 João Ribeiro - 48 (24+14+10 = 48)
2011/1 BSI0038843 Matilde Correia - 46 (29+16+0 +1E = 46)
2011/1 BSI0136952 Tomás Alves - 45 (17+18+9 +1E = 45)
2011/1 BSI1754077 Beatriz Santos - 40 (25+4+8 +1E +2P = 40)
2011/1 BSI0923970 Leonor Santos - 34 (16+3+13 +2P = 34)
2011/1 BSI0763497 Madalena Pinto - 34 (10+24+0 = 34)
2011/1 BSI0555221 Maria Alves - 34 (16+9+7 +2P = 34)
2011/1 BSI1646872 Francisco Lopes - 30 (6+13+9 +2P = 30)
2011/1 BSI1947043 Afonso Sampaio - 17 (11+0+4 +2P = 17)
2010/2 BSI1294124 Francisco Teixeira - 83 (30+35+16 +2P = 83)
2010/2 BSI0801696 Tomás Silva - 76 (30+27+19 = 76)
2010/2 BSI1662898 Afonso Silva - 73 (10+33+28 +2P = 73)
2010/2 BSI1724842 Ana Alves - 69 (4+42+23 = 69)
2010/2 BSI1591121 Tomás Oliveira - 65 (11+40+13 +1E = 65)
2010/2 BSI1142453 Ana Costa - 62 (10+32+20 = 62)
2010/2 BSI1775135 Madalena Guimarães - 61 (24+24+11 +2P = 61)
2010/2 BSI0891793 Rodrigo Mendes - 61 (28+28+5 = 61)
2010/2 BSI1987775 Santiago Álvares - 59 (16+38+5 = 59)
2010/2 BSI1628720 Madalena Pinto - 54 (21+6+26 +1E = 54)
2010/2 BSI1836975 Francisco Oliveira - 53 (23+0+28 +2P = 53)
2010/2 BSI1173605 Tomás Gonçalves - 51 (10+27+14 = 51)
2010/2 BSI1229860 Afonso Marques - 48 (7+25+16 = 48)
2010/2 BSI1723679 Ana Teixeira - 48 (13+29+3 +1E +2P = 48)
2010/2 BSI1565051 Francisco Castro - 41 (21+7+9 +2E +2P = 41)
2010/2 BSI0534627 Santiago Martins - 41 (26+13+0 +2P = 41)
2010/2 BSI0368798 Tomás de Caminha - 38 (25+2+9 +2P = 38)
2010/2 BSI0814007 Tiago Alves - 37 (22+5+9 +1E = 37)
2010/2 BSI0131288 Mariana Pereira - 34 (1+16+14 +1E +2P = 34)
2010/2 BSI0111016 Leonor Correia - 33 (9+21+3 = 33)
2010/2 BSI0178946 João Ferreira - 31 (14+8+9 = 31)
2010/2 BSI1222722 Beatriz Carvalho - 28 (14+6+8 = 28)
2010/2 BSI0966441 Tomás Pinto - 22 (22+0+0 = 22)
2010/2 BSI1148815 Francisco Álvares - 18 (5+2+9 +2E = 18)
2010/2 BSI0713171 Diogo Teixeira - 13 (2+11+0 = 13)
2010/1 BSI0513835 Francisca Bragança - 86 (30+26+28 +2P = 86)
2010/1 BSI1861080 João Vaz - 78 (12+42+24 = 78)
2010/1 BSI1348869 Tomás da Veiga - 73 (11+42+18 +2E = 73)
2010/1 BSI0840441 Ana Lopes - 72 (16+33+21 +2P = 72)
2010/1 BSI0469639 Madalena Guimarães - 70 (21+27+18 +2E +2P = 70)
2010/1 BSI1071149 Martim Braga - 70 (12+35+20 +1E +2P = 70)
2010/1 BSI1180246 Madalena Gomes - 68 (10+35+21 +2P = 68)
2010/1 BSI1380233 Francisco Sampaio - 65 (15+19+28 +1E +2P = 65)
2010/1 BSI0662559 Afonso Jesus - 58 (26+17+12 +1E +2P = 58)
2010/1 BSI0782794 Mariana Carvalho - 58 (28+17+13 = 58)
2010/1 BSI1569587 Martim Castro - 56 (25+29+1 +1E = 56)
2010/1 BSI1696603 Francisco da Veiga - 54 (25+27+2 = 54)
2010/1 BSI0870773 Diogo Alves - 52 (17+20+14 +1E = 52)
2010/1 BSI1334597 Leonor Gomes - 52 (25+18+9 = 52)
2010/1 BSI1685916 Madalena Marques - 52 (30+15+4 +1E +2P = 52)
2010/1 BSI0499066 Martim Oliveira - 48 (16+26+4 +2P = 48)
2010/1 BSI0663063 Miguel da Veiga - 40 (16+20+2 +2P = 40)
2010/1 BSI1901401 Mariana Sampaio - 35 (5+6+24 = 35)
2010/1 BSI1434216 Martim Coimbra - 34 (14+0+19 +1E = 34)
2010/1 BSI1031521 Mariana Pereira - 32 (23+3+6 = 32)
2010/1 BSI1990214 Maria Jesus - 25 (5+10+8 +2E = 25)
2010/1 BSI1987426 Francisca Fernandes - 24 (3+15+4 +2E = 24)
2010/1 BSI1659117 Francisco Pereira - 23 (3+0+18 +2P = 23)
2010/1 BSI0772562 Afonso Pereira - 20 (0+15+3 +2P = 20)
2010/1 BSI0442247 Santiago Santos - 11 (1+3+5 +2P = 11)
2010/1 BSI1846130 Tiago Lopes - 11 (4+0+7 = 11)
2009/2 BSI1974109 Afonso Pinto - 82 (12+42+25 +1E +2P = 82)
2009/2 BSI0725836 Afonso Pinto - 76 (6+39+30 +1E = 76)
2009/2 BSI1362453 Rodrigo Pereira - 66 (11+38+15 +2P = 66)
2009/2 BSI1251886 Mariana Castro - 64 (22+24+16 +2P = 64)
2009/2 BSI1357787 Beatriz Jesus - 63 (23+31+9 = 63)
2009/2 BSI1680855 Santiago Ferreira - 63 (30+19+14 = 63)
2009/2 BSI0884870 Tiago Sousa - 58 (20+11+25 +2P = 58)
2009/2 BSI0640054 Rodrigo Gomes - 53 (12+19+22 = 53)
2009/2 BSI1917010 Tomás Vaz - 53 (18+4+28 +1E +2P = 53)
2009/2 BSI0222877 Francisco Oliveira - 51 (21+20+8 +2E = 51)
2009/2 BSI1741024 João da Veiga - 49 (24+19+6 = 49)
2009/2 BSI1428177 Catarina da Gama - 47 (6+34+7 = 47)
2009/2 BSI1108936 Diogo Martins - 46 (8+26+10 +2E = 46)
2009/2 BSI1912148 Matilde Teixeira - 46 (24+16+6 = 46)
2009/2 BSI0497155 João Silva - 45 (1+35+9 = 45)
2009/2 BSI1229597 Carolina Lopes - 38 (6+7+25 = 38)
2009/2 BSI1315415 Miguel Carvalho - 36 (27+1+7 +1E = 36)
2009/2 BSI0753555 Martim Marques - 32 (14+15+1 +2E = 32)
2009/2 BSI0633006 Martim da Veiga - 30 (16+7+7 = 30)
2009/2 BSI0707670 Francisco Costa - 27 (13+6+6 +2P = 27)
2009/2 BSI1418394 Tiago Mendes - 24 (6+7+10 +1E = 24)
2009/2 BSI1046304 Tiago Fernandes - 16 (7+7+2 = 16)
2009/2 BSI0405541 Leonor Guimarães - 15 (8+5+2 = 15)
2009/1 BSI1684610 Martim Ribeiro - 80 (9+42+29 = 80)
2009/1 BSI1896134 Ana Ferreira - 79 (21+36+20 +2P = 79)
2009/1 BSI1413636 Matilde Bragança - 79 (17+37+25 = 79)
2009/1 BSI0775764 Francisco Pereira - 77 (19+35+23 = 77)
2009/1 BSI1721001 Rodrigo Ferreira - 75 (24+34+15 +2P = 75)
2009/1 BSI1525703 Miguel Almeida - 74 (20+36+15 +1E +2P = 74)
2009/1 BSI1483595 Rodrigo Nunes - 71 (27+39+4 +1E = 71)
2009/1 BSI1750688 Martim Fernandes - 69 (21+29+18 +1E = 69)
2009/1 BSI0891638 Diogo Gonçalves - 67 (25+25+15 +2P = 67)
2009/1 BSI1330722 Mariana da Veiga - 64 (11+36+16 +1E = 64)
2009/1 BSI1575743 Diogo Ribeiro - 61 (25+5+29 +2E = 61)
2009/1 BSI0029016 Tomás Jesus - 60 (20+13+25 +2P = 60)
2009/1 BSI0801249 Catarina Almeida - 59 (25+32+2 = 59)
2009/1 BSI1404410 Carolina Castro - 58 (16+40+2 = 58)
2009/1 BSI1521959 Francisca Mendes - 54 (17+9+26 +2P = 54)
2009/1 BSI1044908 Beatriz Silva - 51 (15+18+18 = 51)
2009/1 BSI0924751 Santiago Rodrigues - 51 (18+25+6 +2E = 51)
2009/1 BSI1536345 Maria Ferreira - 45 (4+16+22 +1E +2P = 45)
2009/1 BSI0755401 Maria Teixeira - 43 (11+2+30 = 43)
2009/1 BSI0606066 Rodrigo Mendes - 43 (9+27+6 +1E = 43)
2009/1 BSI0663369 Tomás Álvares - 43 (7+22+14 = 43)
2009/1 BSI1953342 Francisca Castro - 40 (10+26+2 +2P = 40)
2009/1 BSI0929388 Maria Guimarães - 40 (26+13+0 +1E = 40)
2009/1 BSI0333527 Beatriz Costa - 37 (22+14+1 = 37)
2009/1 BSI0450716 Leonor Pinto - 33 (22+4+6 +1E = 33)
2009/1 BSI1927956 Francisca Correia - 32 (18+3+8 +1E +2P = 32)
2009/1 BSI0927766 Leonor Gonçalves - 32 (27+3+2 = 32)
2009/1 BSI0404052 Matilde Sousa - 31 (4+15+12 = 31)
2009/1 BSI0382458 Mariana Alves - 30 (9+1+17 +1E +2P = 30)
2009/1 BSI1182443 João de Caminha - 28 (1+21+4 +2P = 28)
2009/1 BSI0232092 Catarina Vaz - 27 (5+11+10 +1E = 27)
2009/1 BSI0263145 Beatriz Guimarães - 26 (12+3+10 +1E = 26)
2009/1 BSI1741955 Beatriz Alves - 25 (17+1+5 +2P = 25)
2009/1 BSI0049485 Matilde Gonçalves - 25 (16+3+6 = 25)
2009/1 BSI1271603 Leonor de Caminha - 24 (11+1+12 = 24)
2009/1 BSI1164723 Miguel Almeida - 22 (8+2+10 +2E = 22)
2009/1 BSI1938739 Afonso Moreira - 17 (3+10+3 +1E = 17)
2008/2 BSI0462767 Afonso Vaz - 73 (20+23+30 = 73)
2008/2 BSI0209517 Carolina Costa - 67 (26+15+24 +2P = 67)
2008/2 BSI1457085 Madalena Marques - 67 (11+35+21 = 67)
2008/2 BSI1453689 Francisco Gomes - 64 (18+35+11 = 64)
2008/2 BSI0944648 Martim Teixeira - 64 (7+28+27 +2E = 64)
2008/2 BSI0413780 Catarina Vaz - 60 (18+18+21 +1E +2P = 60)
2008/2 BSI1498580 Mariana Moreira - 60 (24+4+30 +2E = 60)
2008/2 BSI0036960 Santiago Correia - 60 (12+35+11 +2P = 60)
2008/2 BSI1914997 Maria Alves - 59 (11+28+20 = 59)
2008/2 BSI0868725 Martim Sousa - 58 (5+40+11 +2P = 58)
2008/2 BSI0698913 Francisca Sousa - 56 (29+18+7 +2P = 56)
2008/2 BSI1364663 Carolina da Veiga - 55 (19+32+4 = 55)
2008/2 BSI1054335 Afonso Vaz - 54 (9+18+26 +1E = 54)
2008/2 BSI0842124 Catarina Teixeira - 52 (2+37+13 = 52)
2008/2 BSI1509703 Catarina Costa - 51 (5+29+16 +1E = 51)
2008/2 BSI0517885 Matilde Almeida - 48 (20+3+24 +1E = 48)
2008/2 BSI1349399 Diogo Oliveira - 47 (12+30+3 +2P = 47)
2008/2 BSI0249049 Miguel Martins - 38 (0+12+24 +2P = 38)
2008/2 BSI0674359 Mariana Ferreira - 36 (2+30+4 = 36)
2008/2 BSI1507891 Diogo Jesus - 33 (9+18+4 +2P = 33)
2008/2 BSI0360092 Tomás Carvalho - 28 (9+13+6 = 28)
2008/2 BSI1970280 Matilde de Caminha - 27 (7+12+8 = 27)
2008/2 BSI0294128 Mariana Gomes - 26 (17+5+4 = 26)
2008/2 BSI1044966 Matilde Martins - 23 (1+2+20 = 23)
2008/2 BSI0730941 Madalena Teixeira - 19 (1+13+1 +2E +2P = 19)
2008/1 BSI0649441 Tiago Gonçalves - 91 (26+40+22 +1E +2P = 91)
2008/1 BSI0550723 Afonso Vaz - 86 (27+37+22 = 86)
2008/1 BSI0919930 Ana Rodrigues - 86 (29+27+26 +2E +2P = 86)
2008/1 BSI1816834 Mariana Nunes - 85 (26+39+19 +1E = 85)
2008/1 BSI0115440 Beatriz Bragança - 76 (28+38+9 +1E = 76)
2008/1 BSI0855425 Tomás Almeida - 76 (10+39+25 +2E = 76)
2008/1 BSI1137313 Santiago Sampaio - 72 (12+31+27 +2P = 72)
2008/1 BSI1031750 Tiago Almeida - 70 (8+40+21 +1E = 70)
2008/1 BSI1580945 Miguel Vaz - 63 (20+30+12 +1E = 63)
2008/1 BSI1398204 Matilde Carvalho - 62 (29+17+15 +1E = 62)
2008/1 BSI1075864 João Gonçalves - 61 (28+31+1 +1E = 61)
2008/1 BSI0542198 Ana Ribeiro - 57 (5+33+18 +1E = 57)
2008/1 BSI0323482 Catarina da Gama - 56 (3+38+14 +1E = 56)
2008/1 BSI0657225 Martim Vaz - 55 (10+38+5 +2P = 55)
2008/1 BSI1114115 Tiago Rodrigues - 53 (3+32+17 +1E = 53)
2008/1 BSI1905939 Maria Carvalho - 52 (10+19+23 = 52)
2008/1 BSI0549906 Martim Ferreira - 45 (6+20+19 = 45)
2008/1 BSI1162393 Carolina Sousa - 43 (9+18+14 +2P = 43)
2008/1 BSI0151433 Madalena Castro - 43 (7+23+13 = 43)
2008/1 BSI0865579 Carolina Pinto - 42 (17+11+11 +1E +2P = 42)
2008/1 BSI1510332 Tiago Costa - 39 (19+13+7 = 39)
2008/1 BSI1806668 Diogo Albuquerque - 31 (4+22+5 = 31)
2008/1 BSI0568529 Francisco Vaz - 30 (23+1+6 = 30)
2008/1 BSI0560774 João Bragança - 25 (2+6+17 = 25)
2008/1 BSI0246449 Carolina Vaz - 24 (14+5+1 +2E +2P = 24)
2008/1 BSI0809402 Francisca Vaz - 24 (17+0+7 = 24)
2008/1 BSI0100118 Carolina Lopes - 19 (7+6+4 +2P = 19)
2007/2 BSI1550021 Leonor Bragança - 73 (20+36+14 +1E +2P = 73)
2007/2 BSI0288486 Martim Silva - 72 (24+27+18 +1E +2P = 72)
2007/2 BSI0257062 João Silva - 70 (26+18+26 = 70)
2007/2 BSI1910503 Miguel Almeida - 70 (14+42+14 = 70)
2007/2 BSI1501694 Beatriz Braga - 67 (11+35+19 +2E = 67)
2007/2 BSI0277529 Rodrigo Jesus - 66 (21+17+28 = 66)
2007/2 BSI0750321 Madalena Lopes - 65 (10+40+14 +1E = 65)
2007/2 BSI0869912 Rodrigo Vaz - 63 (11+33+18 +1E = 63)
2007/2 BSI0783522 Leonor Ribeiro - 60 (17+21+20 +2P = 60)
2007/2 BSI1120124 Matilde Nunes - 58 (19+26+9 +2E +2P = 58)
2007/2 BSI0294485 Catarina Carvalho - 57 (26+22+7 +2P = 57)
2007/2 BSI0896012 Beatriz Castro - 52 (5+31+14 +2P = 52)
2007/2 BSI0125099 Madalena Carvalho - 52 (29+22+0 +1E = 52)
2007/2 BSI1369872 Tiago Rodrigues - 51 (3+30+15 +1E +2P = 51)
2007/2 BSI1931694 Mariana Almeida - 50 (0+22+28 = 50)
2007/2 BSI1626714 Tomás Bragança - 47 (10+28+9 = 47)
2007/2 BSI1166862 Tomás Castro - 45 (6+37+0 +2P = 45)
2007/2 BSI0897971 Francisco Marques - 42 (0+23+18 +1E = 42)
2007/2 BSI1674910 Tomás Moreira - 41 (20+3+17 +1E = 41)
2007/2 BSI1099447 Diogo de Caminha - 37 (8+20+9 = 37)
2007/2 BSI0938238 João Ribeiro - 35 (8+14+11 +2P = 35)
2007/2 BSI1931790 Beatriz Martins - 32 (2+14+14 +2E = 32)
2007/2 BSI1003231 Carolina Costa - 32 (21+5+5 +1E = 32)
2007/2 BSI1740680 Carolina Martins - 26 (12+11+3 = 26)
2007/2 BSI1074234 Mariana Vaz - 26 (9+2+15 = 26)
2007/2 BSI1047234 Martim Marques - 24 (8+16+0 = 24)
2007/1 BSI1981408 Miguel Pereira - 81 (24+40+17 = 81)
2007/1 BSI1394699 Mariana Martins - 77 (20+31+26 = 77)
2007/1 BSI0576923 Martim Albuquerque - 76 (17+38+20 +1E = 76)
2007/1 BSI1249708 Beatriz Marques - 72 (22+22+28 = 72)
2007/1 BSI1300906 Ana Jesus - 66 (12+30+23 +1E = 66)
2007/1 BSI0907914 Santiago Silva - 64 (23+19+22 = 64)
2007/1 BSI1132322 Ana Nunes - 62 (13+33+14 +2P = 62)
2007/1 BSI0464121 Matilde Sampaio - 60 (7+40+12 +1E = 60)
2007/1 BSI1486827 Ana Gomes - 56 (6+39+9 +2P = 56)
2007/1 BSI1463824 Catarina Pinto - 56 (21+31+2 +2P = 56)
2007/1 BSI0647760 Carolina Pereira - 55 (3+35+16 +1E = 55)
2007/1 BSI1899300 Afonso Álvares - 54 (17+20+17 = 54)
2007/1 BSI1044380 Francisca Mendes - 54 (27+17+10 = 54)
2007/1 BSI0875668 Francisca Rodrigues - 54 (11+20+20 +1E +2P = 54)
2007/1 BSI1677543 Carolina Sampaio - 52 (17+8+26 +1E = 52)
2007/1 BSI0941473 Miguel Ferreira - 50 (29+6+15 = 50)
2007/1 BSI0408775 Tomás Guimarães - 50 (27+11+11 +1E = 50)
2007/1 BSI1210600 Maria Álvares - 47 (10+26+9 +2P = 47)
2007/1 BSI0295484 Ana de Caminha - 46 (18+28+0 = 46)
2007/1 BSI0131993 Diogo Fernandes - 45 (22+18+5 = 45)
2007/1 BSI1439524 Diogo Castro - 44 (30+2+12 = 44)
2007/1 BSI0069231 Francisca Castro - 44 (2+23+17 +2E = 44)
2007/1 BSI1941565 Francisco Castro - 43 (19+11+13 = 43)
2007/1 BSI1706190 Francisco Vaz - 42 (10+5+24 +1E +2P = 42)
2007/1 BSI0975471 Martim Santos - 42 (18+21+2 +1E = 42)
2007/1 BSI0007651 Rodrigo Correia - 40 (6+20+14 = 40)
2007/1 BSI0236917 Santiago Rodrigues - 39 (19+7+13 = 39)
2007/1 BSI0126349 Francisca Oliveira - 37 (26+2+8 +1E = 37)
2007/1 BSI1176350 Afonso Ferreira - 36 (20+15+0 +1E = 36)
2007/1 BSI1151232 Madalena Jesus - 36 (2+2+29 +1E +2P = 36)
2007/1 BSI1718408 Madalena Correia - 34 (4+4+26 = 34)
2007/1 BSI1796825 Martim Bragança - 33 (16+1+16 = 33)
2007/1 BSI0173559 Maria de Caminha - 30 (21+9+0 = 30)
2007/1 BSI0511081 Tomás Mendes - 29 (10+15+4 = 29)
2007/1 BSI0182259 Afonso Almeida - 24 (0+10+11 +1E +2P = 24)
2007/1 BSI0294176 Diogo Teixeira - 24 (11+2+11 = 24)
2007/1 BSI1729179 Martim Marques - 21 (12+0+7 +2P = 21)
2007/1 BSI0522085 Miguel Guimarães - 16 (3+7+6 = 16)
2007/1 BSI0200983 Francisca Oliveira - 10 (4+2+2 +2E = 10)
